{
  "name": "tdd-cli-converter",
  "version": "1.0.0",
  "description": "Cli converter for / to any currencies",
  "main": "index.js",
  "scripts": {
    "clear": "rimraf bin",
    "build": "npm run clear && ./node_modules/.bin/babel --out-dir bin src",
    "build:watch": "npm run build -- --watch",
    "lint": "./node_modules/.bin/eslint src/*.js",
    "prepush": "npm run lint",
    "test": "./node_modules/.bin/mocha tests/**/*.spec.js --require @babel/register --reporter nyan",
    "test:tdd": "npm run test -- --watch",
    "test:coverage": "nyc npm test",
    "build:link": "npm run build && npm link"
  },
  "preferGlobal": true,
  "bin": {
    "tdd-cli-converter": "bin/main.js"
  },
  "nyc": {
    "reporter": [
      "text",
      "html"
    ],
    "exclude": [
      "tests/**"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paulovaladares/tdd-cli-converter.git"
  },
  "keywords": [
    "js",
    "tdd",
    "library"
  ],
  "author": "Paulo Valadares <contato@paulovaladares.com.br> (http://paulovaladares.com.br/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/paulovaladares/tdd-cli-converter/issues"
  },
  "homepage": "https://github.com/paulovaladares/tdd-cli-converter#readme",
  "devDependencies": {
    "@babel/cli": "^7.13.10",
    "@babel/core": "^7.13.10",
    "@babel/preset-env": "^7.13.10",
    "@babel/register": "^7.13.8",
    "babel-loader": "^8.2.2",
    "babel-node": "^0.0.1-security",
    "chai": "^3.5.0",
    "eslint": "^4.0.0",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-import": "^2.6.1",
    "husky": "^0.11.9",
    "mocha": "^8.3.2",
    "nyc": "^15.1.0",
    "prettier": "2.2.1",
    "rimraf": "^2.6.1"
  },
  "dependencies": {
    "commander": "^2.20.3"
  }
}
